----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:42 AM, 04 Dec 2021
CLIENT ID : C00011
CLIENT NAME : SAINT OBI
AMOUNT : 100,450.00
TRANSACTION REF. : 00101
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:54 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 180,940.00
TRANSACTION REF. : 00102
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:58 AM, 04 Dec 2021
CLIENT ID : C00211
CLIENT NAME : ALIU MUSA
AMOUNT : 544,000.00
TRANSACTION REF. : 00103
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 10:40 AM, 04 Dec 2021
CLIENT ID : C00112
CLIENT NAME : DESIREE MONICA
AMOUNT : 860,000.00
TRANSACTION REF. : 00104
 