----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:42 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 16,450.00
TRANSACTION REF. : 00001
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:46 AM, 30 Nov 2021
CLIENT ID : C00002
CLIENT NAME : SULE YAYA
AMOUNT : 80,940.00
TRANSACTION REF. : 00002
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:51 AM, 30 Nov 2021
CLIENT ID : C00001
CLIENT NAME : SALISU BISI
AMOUNT : 44,900.00
TRANSACTION REF. : 00003
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 08:58 AM, 30 Nov 2021
CLIENT ID : C00003
CLIENT NAME : ADEGOKE BAYO
AMOUNT : 60,000.00
TRANSACTION REF. : 00004
 
----------NEW TRANSACTON-----------
TRANSACTION DATE : 09:12 AM, 30 Nov 2021
CLIENT ID : C00004
CLIENT NAME : COKER PRIYE
AMOUNT : 80,200.00
TRANSACTION REF. : 00005
 